server {
    listen 80;
    index index.php;
    server_name local.parsertags.com;
    root /var/www/public;

    charset utf-8;

    add_header Access-Control-Allow-Methods "POST, PUT, GET, DELETE, OPTIONS, LINK, UNLINK";
    add_header Access-Control-Allow-Headers "Content-Type, Accept, Origin, Authorization, X-localization";
    add_header Access-Control-Expose-Headers "Content-Type, Accept, Origin, Authorization, X-localization";
    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/backend-access.log;
    error_log  /var/log/nginx/backend-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
